{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-flutter-tutorial","appId":"1:594396643941:android:9046f060b1a830479e7c8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-flutter-tutorial","configurations":{"android":"1:594396643941:android:9046f060b1a830479e7c8c","ios":"1:594396643941:ios:84e1419651030b5a9e7c8c"}}}}}}